Physical_Simulations/Physical_Simulations/Windows/MainWindow.xaml

<Window x:Class="Physical_Simulations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Physical_Simulations"
        mc:Ignorable="d"
        Title="Physics Simulation" Height="740" Width="1230" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Background="Black">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Name="tabControl" Background="Black" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Name="tabSimulation" Header="Simulation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="10">
                        <GroupBox Name="gbSetGravConstMain" Header="Set Gravitational Constant" Foreground="White" Margin="0 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Const.:" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="0">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Enter the gravitational constant in the format:<LineBreak/>
                                            Example: 6.6743 or 6.6743e-11 or 6.6743e-11e13<LineBreak/>
                                            Default: 6.6743e-11e11
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <TextBox Name="tbGravitationalConstantMain" Grid.Row="0" Grid.Column="1" Margin="26.4,0,0,0"/>

                                <Button Name="btnUpdateGravConstMain" Content="Update" Margin="0 5 0 0" Grid.Row="3" Grid.ColumnSpan="2" Click="btnUpdateGravConst_Click"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Name="gbSetSingThresholdMain" Header="Set Singularity Threshold" Foreground="White" Margin="0 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Threshold:" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="0">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Enter the singularity threshold value.<LineBreak/>
                                            Default is 5.0.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <TextBox Name="tbSingularityThresholdMain" Grid.Row="0" Grid.Column="1" Margin="9.8,0,0,0"/>

                                <Button Name="btnSingularityTresholdMain" Content="Update" Margin="0 5 0 0" Grid.Row="1" Grid.ColumnSpan="2" Click="btnSingularityTreshold_Click"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Name="gbSetSimTimeMain" Header="Set Simulation Time" Foreground="White" Margin="0 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Time (sec):" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="0">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Enter the simulation time in seconds.<LineBreak/>
                                            Default is 30 seconds.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <TextBox Name="tbSimulationTimeMain" Grid.Row="0" Grid.Column="1" Margin="10.2,0,0,0"/>

                                <Button Name="btnSimulationTimeMain" Content="Update" Margin="0 5 0 0" Grid.Row="1" Grid.ColumnSpan="2" Click="btnSimulationTime_Click"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Name="gbSetDtMain" Header="Set Simulation Delta time" Foreground="White" Margin="0 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Dt:" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="0">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Enter the delta time for the simulation. 
                                            This controls the time step for each iteration.<LineBreak/>
                                            Format: Decimal (e.g., 0.001)<LineBreak/>
                                            Default: 0.001 seconds<LineBreak/>
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <TextBox Name="tbDtMain" Grid.Row="0" Grid.Column="1" Margin="50,0,0,0"/>

                                <Button Name="btnUpdateDtMain" Content="Update" Margin="0 5 0 0" Grid.Row="1" Grid.ColumnSpan="2" Click="btnUpdateDt_Click"/>
                            </Grid>
                        </GroupBox>


                        <CheckBox Name="cbHideTrajectory" Foreground="White" Content="Hide Trajectory" Margin="5" Checked="CbHideTrajectory_Checked" Unchecked="CbHideTrajectory_Unchecked"/>
                        <CheckBox Name="cbHideForceVector" Foreground="White" Content="Hide Force Vector" Margin="5" Checked="CbHideForceVector_Checked" Unchecked="CbHideForceVector_Unchecked"/>
                        <ComboBox Name="cmbSolvers" Margin="5" IsReadOnly="True" SelectedIndex="0"/>
                        <Button Name="btnStartSimulation" Content="Start simulation" Margin="5" Click="BtnStartSimulation_Click"/>
                        <Button Name="btnStopSimulation" Content="Stop/Reset simulation" Margin="5" Click="BtnStopSimulation_Click"/>
                    </StackPanel>

                    <Button Name="btnSimulationInfo" Width="40" Height="40" Margin="80,0,80,5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTip="Information about the simulation" Click="BtnSimulationInfo_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Ellipse Fill="SkyBlue" Stroke="Black" StrokeThickness="2"/>
                                    <TextBlock Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2">
                        <Canvas Name="mainCanvas" Width="998.8" Background="Black" Margin="8,8,7,8">
                            <Canvas.LayoutTransform>
                                <ScaleTransform x:Name="canvasScaleTransform"/>
                            </Canvas.LayoutTransform>
                            <Canvas.Clip>
                                <RectangleGeometry Rect="0,0,998.8,658.4"/>
                            </Canvas.Clip>
                        </Canvas>
                    </Border>

                    <Label Name="lblTimer" Foreground="White" FontSize="16" Margin="801,630,0,10"/>

                    <Expander Header="Body's Data" Foreground="White" ExpandDirection="Up" VerticalAlignment="Bottom" Grid.Column="0" Margin="10,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="Red Body" Foreground="Red" Margin="5,0,0,0">
                                <StackPanel>
                                    <Label Name="lbB1VX" FontSize="11" Foreground="White" Content="VelocityX:"/>
                                    <Label Name="lbB1VY" FontSize="11" Foreground="White" Content="VelocityY:"/>
                                    <Label Name="lbB1VZ" FontSize="11" Foreground="White" Content="VelocityZ:"/>
                                    <Label Name="lbB1FX" FontSize="11" Foreground="White" Content="ForceX:"/>
                                    <Label Name="lbB1FY" FontSize="11" Foreground="White" Content="ForceY:"/>
                                    <Label Name="lbB1FZ" FontSize="11" Foreground="White" Content="ForceZ:"/>
                                    <Label Name="lbB1AX" FontSize="11" Foreground="White" Content="AccX:"/>
                                    <Label Name="lbB1AY" FontSize="11" Foreground="White" Content="AccY:"/>
                                    <Label Name="lbB1AZ" FontSize="11" Foreground="White" Content="AccZ:"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Blue Body" Foreground="Blue" Margin="5,0,0,0">
                                <StackPanel>
                                    <Label Name="lbB2VX" FontSize="11" Foreground="White" Content="VelocityX:"/>
                                    <Label Name="lbB2VY" FontSize="11" Foreground="White" Content="VelocityY:"/>
                                    <Label Name="lbB2VZ" FontSize="11" Foreground="White" Content="VelocityZ:"/>
                                    <Label Name="lbB2FX" FontSize="11" Foreground="White" Content="ForceX:"/>
                                    <Label Name="lbB2FY" FontSize="11" Foreground="White" Content="ForceY:"/>
                                    <Label Name="lbB2FZ" FontSize="11" Foreground="White" Content="ForceZ:"/>
                                    <Label Name="lbB2AX" FontSize="11" Foreground="White" Content="AccX:"/>
                                    <Label Name="lbB2AY" FontSize="11" Foreground="White" Content="AccY:"/>
                                    <Label Name="lbB2AZ" FontSize="11" Foreground="White" Content="AccZ:"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Green Body" Foreground="Green" Margin="5,0,0,0">
                                <StackPanel>
                                    <Label Name="lbB3VX" FontSize="11" Foreground="White" Content="VelocityX:"/>
                                    <Label Name="lbB3VY" FontSize="11" Foreground="White" Content="VelocityY:"/>
                                    <Label Name="lbB3VZ" FontSize="11" Foreground="White" Content="VelocityZ:"/>
                                    <Label Name="lbB3FX" FontSize="11" Foreground="White" Content="ForceX:"/>
                                    <Label Name="lbB3FY" FontSize="11" Foreground="White" Content="ForceY:"/>
                                    <Label Name="lbB3FZ" FontSize="11" Foreground="White" Content="ForceZ:"/>
                                    <Label Name="lbB3AX" FontSize="11" Foreground="White" Content="AccX:"/>
                                    <Label Name="lbB3AY" FontSize="11" Foreground="White" Content="AccY:"/>
                                    <Label Name="lbB3AZ" FontSize="11" Foreground="White" Content="AccZ:"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </Grid>
            </TabItem>

            <TabItem Name="tabComparisonGraph" Header="Simulation Graph">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="10">
                        <GroupBox Header="Data Series" Foreground="White">
                            <StackPanel>
                                <ComboBox Name="cmbDataType" Margin="5" IsReadOnly="True" SelectedIndex="0" SelectionChanged="cmbDataType_SelectionChanged"/>
                                <CheckBox Name="cbDataSeries1" Foreground="White" Content="Data Series 1" Margin="5" IsChecked="True" Checked="CbDataSeries_Checked" Unchecked="CbDataSeries_Unchecked"/>
                                <CheckBox Name="cbDataSeries2" Foreground="White" Content="Data Series 2" Margin="5" IsChecked="True" Checked="CbDataSeries_Checked" Unchecked="CbDataSeries_Unchecked"/>
                                <CheckBox Name="cbDataSeries3" Foreground="White" Content="Data Series 3" Margin="5" IsChecked="True" Checked="CbDataSeries_Checked" Unchecked="CbDataSeries_Unchecked"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>


                    <Button Name="btnGraphInfo" Width="40" Height="40" Margin="80,0,80,5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTip="Information about the simulation" Click="BtnSimulationInfo_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Ellipse Fill="SkyBlue" Stroke="Black" StrokeThickness="2"/>
                                    <TextBlock Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2">
                        <Grid>

                            <lvc:CartesianChart Name="cartesianChart" LegendLocation="Right" >
                                <lvc:CartesianChart.ChartLegend>
                                    <lvc:DefaultLegend Foreground="White"/>
                                </lvc:CartesianChart.ChartLegend>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Acceleration"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Second"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Name="tabComparisonSimulation" Header="Comparison of ODE Solvers Simulation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2" Margin="0, 0, 2.5, 0">
                            <Canvas Name="comparisonMainCanvas1" Background="Black" Margin="3.4,8.4,2.4,-1.4">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform x:Name="canvasScaleTransform1"/>
                                </Canvas.LayoutTransform>
                                <Canvas.Clip>
                                    <RectangleGeometry Rect="0,0,499.4,658.4"/>
                                </Canvas.Clip>
                            </Canvas>
                        </Border>


                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Margin="2.5, 0, 0, 0">
                            <Canvas Name="comparisonMainCanvas2" Background="Black" Margin="3.4,8.4,2.4,-1.4">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform x:Name="canvasScaleTransform2"/>
                                </Canvas.LayoutTransform>
                                <Canvas.Clip>
                                    <RectangleGeometry Rect="0,0,499.4,658.4"/>
                                </Canvas.Clip>
                            </Canvas>
                        </Border>
                        <Label Name="lblComparisonTimer" Content="Remaining time: 00:00" Foreground="White" FontSize="16" Height="35" Grid.Column="1" Margin="312,630,0,10"/>
                        <Label Name="lblComparison1" Foreground="White" FontSize="11" Content="{Binding ElementName=cmbSolversComparison1, Path=SelectedItem}" Margin="10,10,349.6,632.4"/>
                        <Label Name="lblComparison2" Foreground="White" FontSize="11" Content="{Binding ElementName=cmbSolversComparison2, Path=SelectedItem}" Grid.Column="1" Margin="10.4,10,348.4,632.4"/>
                    </Grid>

                    <StackPanel Grid.Column="1" Margin="10">

                        <GroupBox Name="gbSetGravConstComp" Header="Set Gravitational Constant" Foreground="White" Margin="0 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Const.:" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="0">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Enter the gravitational constant in the format:<LineBreak/>
                                            Example: 6.6743 or 6.6743e-11 or 6.6743e-11e13<LineBreak/>
                                            Default: 6.6743e-11e11
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <TextBox Name="tbGravitationalConstantComp" Grid.Row="0" Grid.Column="1" Margin="26.4,0,0,0"/>

                                <Button Name="btnUpdateGravConstComp" Content="Update" Margin="0 5 0 0" Grid.Row="3" Grid.ColumnSpan="2" Click="btnUpdateGravConst_Click"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Name="gbSetSingThresholdComp" Header="Set Singularity Threshold" Foreground="White" Margin="0 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Threshold:" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="0">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Enter the singularity threshold value.<LineBreak/>
                                            Default is 5.0.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <TextBox Name="tbSingularityThresholdComp" Grid.Row="0" Grid.Column="1" Margin="9.8,0,0,0"/>

                                <Button Name="btnSingularityTresholdComp" Content="Update" Margin="0 5 0 0" Grid.Row="1" Grid.ColumnSpan="2" Click="btnSingularityTreshold_Click"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Name="gbSetSimTimeComp" Header="Set Simulation Time" Foreground="White" Margin="0 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Time (sec):" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="0">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Enter the simulation time in seconds.<LineBreak/>
                                            Default is 30 seconds.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <TextBox Name="tbSimulationTimeComp" Grid.Row="0" Grid.Column="1" Margin="10.2,0,0,0"/>

                                <Button Name="btnSimulationTimeComp" Content="Update" Margin="0 5 0 0" Grid.Row="1" Grid.ColumnSpan="2" Click="btnSimulationTime_Click"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Name="gbSetDtComp" Header="Set Simulation Delta time" Foreground="White" Margin="0 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Dt:" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="0">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Enter the delta time for the simulation. 
                                            This controls the time step for each iteration.<LineBreak/>
                                            Format: Decimal (e.g., 0.001)<LineBreak/>
                                            Default: 0.001 seconds<LineBreak/>
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <TextBox Name="tbDtComp" Grid.Row="0" Grid.Column="1" Margin="50,0,0,0"/>

                                <Button Name="btnUpdateDtComp" Content="Update" Margin="0 5 0 0" Grid.Row="1" Grid.ColumnSpan="2" Click="btnUpdateDt_Click"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Predefined movements" Foreground="White">
                            <StackPanel>
                                <ComboBox Name="cmbPreDefinedMovementsComparison" Margin="5" IsReadOnly="True" SelectedIndex="0"/>
                            </StackPanel>
                        </GroupBox>
                        <ComboBox Name="cmbSolversComparison1" Margin="5" IsReadOnly="True" SelectedIndex="0"/>
                        <ComboBox Name="cmbSolversComparison2" Margin="5" IsReadOnly="True" SelectedIndex="0"/>
                        <ComboBox Name="cmbProjection" Margin="5" IsReadOnly="True" SelectedIndex="0" SelectionChanged="cmbProjection_SelectionChanged"/>
                        <GroupBox Name="gbCentralProjAxis" Header="Select Axis" Foreground="White">
                            <StackPanel HorizontalAlignment="Stretch">
                                <RadioButton Name="rbCentralProjectionX" Content="Axis X" Foreground="White" Margin="0, 0, 0, 5" IsChecked="True" Checked="RadioButton_Checked"/>
                                <RadioButton Name="rbCentralProjectionY" Content="Axis Y" Foreground="White" Margin="0, 0, 0, 5" IsChecked="False" Checked="RadioButton_Checked"/>
                                <RadioButton Name="rbCentralProjectionZ" Content="Axis Z" Foreground="White" Margin="0, 0, 0, 5" IsChecked="False" Checked="RadioButton_Checked"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Name="btnStartComparion" Content="Start comparison" Margin="5" Click="BtnStartComparion_Click"/>
                        <Button Name="btnStopComparison" Content="Stop/Reset comparison" Margin="5" Click="BtnStopComparison_Click"/>
                    </StackPanel>

                    <Button Name="btnComparisonInfo" Width="40" Height="40" Margin="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTip="Information about the simulation" Click="BtnSimulationInfo_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Ellipse Fill="SkyBlue" Stroke="Black" StrokeThickness="2"/>
                                    <TextBlock Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
